{
  "name": "Parlance",
  "short_name": "Parlance",
  "description": "A language writing coach for interpreter training",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
